REGION=eu-west-1
USER_POOL_ID=eu-west-1_AkCDOPHC9
USER_POOL_APP_CLIENT_ID=4a1mreg9ehc53k6boq1hhqbfpm
GRAPHQL_ENDPOINT=https://lsgddtabzfhkxbt7ugd664e5ua.appsync-api.eu-west-1.amazonaws.com/graphql
GRAPHQL_API_KEY=da2-lgbpyqqolfcpvdonls3ldaewgm